fvcdaniel/Rancher-CLI/action.yml
name: Rancher CLI
description: Use the Rancher CLI in github actions
author: dwene
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  token:
    description: Rancher Token for logging in.
    required: true
  context:
    description: Context of the project to access. (AKA Project ID)
    required: true
  url:
    description: URL of the Rancher instance.
    required: true
  command:
    description: Command you want to run.
    required: true
runs:
  using: docker
  image: 'Dockerfile'
  # image: docker://lambdacurry/rancher-cli:2.0.0

fvcdaniel/Rancher-CLI/.github/workflows/docker-publish.yml
- name: Test criate namespace
  uses: ./ # Uses an action in the root directory
  with:
    command: 'namespaces create back-testesteste$(echo -n $GITHUB_REF_NAME)'
    token: token-l8rt8:j6zlqwsprd5b9vrh9wwnbkzg85bsnxmjlmzq2qvfchxf6x2h2k5zsf
    context: c-m-b57b98j6:p-slt2w
    url: https://rancher.apps.oddie.com.br

fvcdaniel/Rancher-CLI/.github/workflows/docker-publish.yml
- name: Test criate namespace
  uses: ./ # Uses an action in the root directory
  with:
    command: '"namespaces create back-testesteste"'
    token: token-l8rt8:j6zlqwsprd5b9vrh9wwnbkzg85bsnxmjlmzq2qvfchxf6x2h2k5zsf
    context: c-m-b57b98j6:p-slt2w
    url: https://rancher.apps.oddie.com.br

fvcdaniel/Rancher-CLI/.github/workflows/docker-publish.yml
- name: Test criate namespace
  uses: ./ # Uses an action in the root directory
  with:
    command: ${{ steps.namespace.outputs.COMMAND }}
    token: token-h82zd:xpf45g9f6qv78swjvf79rkbwts4c4pqprjhpvmsvgx9zc6stnz7ctb
    context: c-m-b57b98j6:p-slt2w
    url: https://rancher.apps.oddie.com.br

fvcdaniel/Rancher-CLI/.github/workflows/docker-publish.yml
- name: Test criate namespace
  uses: ./ # Uses an action in the root directory
  with:
    command: '"$COMMAND"'
    token: token-h82zd:xpf45g9f6qv78swjvf79rkbwts4c4pqprjhpvmsvgx9zc6stnz7ctb
    context: c-m-b57b98j6:p-slt2w
    url: https://rancher.apps.oddie.com.br